# UMTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmy/umtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmy/umtest/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmy/umtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
