plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.lmy.umtest"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    /**
     * 配置多渠道打包
     */
    productFlavors {
        dev {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "测试"]
        }
        pro {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "官方"]
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:9.3.6" //（必选）
    implementation "com.umeng.umsdk:asms:1.2.0" // asms包依赖(必选)
// 下面各SDK根据宿主App是否使用相关业务按需引入。
    implementation "com.umeng.umsdk:abtest:1.0.0" // ABTest功能依赖(可选)
    implementation "com.umeng.umsdk:apm:1.1.1" // 应用性能监控SDK依赖(可选)
}